# CoreDbMigration

./: CoreDbMigration.sln  README.md
CoreDbMigration/: CoreDbMigration.csproj  Dockerfile  Program.cs  appsettings.json
CoreDbMigration/Properties/: launchSettings.json
CoreDbMigration/Properties/PublishProfiles/: FolderProfile.pubxml
Migration/: Migration.csproj  Migrator.cs  ScaffoldGenerator.cs  SchemaExtractor.cs  ScriptExecutor.cs  Scripts.Designer.cs  Scripts.resx
Migration/Models/: Column.cs  Database.cs  ForeignKey.cs  Index.cs  PrimaryKey.cs  Table.cs  UniqueConstraint.cs
Migration/Resources/: DeleteAllTables_SQLServer.txt
